<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드갤러리</title>

    <style>

        *{ margin:0; padding:0;}
        .wrap{
            width: 600px;
            height:400px;
            border: 5px solid black;
            margin: 100px auto;
            position: relative;
        }

        .img_wrap{
            width: 2400px;
            height: 100%;
            background-color: lightgray;
            position: absolute;
            top:0; left:0;
            display: flex;
        }

        .img{
            width: 600px;
            height: 100%;
            border: 3px solid red;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
        }

        .arrow{
            width: 100px;
            height: 100px;
            background-color: lightpink;
            position: absolute;
            top:50%;
            margin-top: -50px;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
        }

        .left{
            left:0;
        }

        .right{
            right: 0;
        }

    </style>

</head>
<body>
    
    <div class="wrap">
        <div class="img_wrap">
            <div class="img">1</div>
            <div class="img">2</div>
            <div class="img">3</div>
            <div class="img">4</div>
        </div>

        <div class="arrow left"> &lt; </div>
        <div class="arrow right"> &gt; </div>

    </div>

</body>
</html>