<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팝업 풀이</title>

    <style>

        *{ margin:0; padding:0;}

        .box{
            width: 300px;
            height:400px;
            background-color: tan;
            position: relative;
        }

        .pop_wrap{
            width:300px;
            height:300px;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top:50%;
            left:50%;
            margin-left: -150px;
            margin-top: -150px;
            display: none;
        }

        .close_btn{
            cursor: pointer;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>

        $(document).ready(function(){

            $('.box').click(function(){
                $('.pop_wrap').css({
                    display:'block'
                });
            });

            $('.close_btn').click(function(){
                $('.pop_wrap').css({
                    display:'none'
                });
            });

            

        });//end

    </script>
</head>
<body>
    
    <div class="box"></div>

    <div class="pop_wrap">
        <div class="close_btn">❌</div>
    </div>


</body>
</html>